{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "LogFile": "D:/FileServer/HangfireServerLog",
  "FTaskUrlIP": "http://192.168.131.162:81",
  "FTaskUrlRoute": "/api/Hangfile/ConsologRIZHI",
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=192.168.101.83,1433;Initial Catalog=HangFireDataBase;Persist Security Info=True;User ID=test;Password=123456"
  },
  "AllowedHosts": "*"
}
